{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.5.2",
    "@mui/x-date-pickers": "^8.7.0",
    "@mui/x-date-pickers-pro": "^8.7.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/geo": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.81.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "datatables.net": "^1.13.6",
    "datatables.net-dt": "^1.13.6",
    "datatables.net-responsive": "^2.4.1",
    "datatables.net-responsive-dt": "^2.4.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jquery": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.58.1",
    "react-pro-sidebar": "^0.7.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "react-step-wizard": "^5.3.11",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "sweetalert2": "^11.22.0",
    "web-vitals": "^2.1.4",
    "wouter": "^3.7.1",
    "yup": "^1.6.1",
    "zod": "^3.25.67"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
